<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInof">获取用户信息</button>

<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<view bindtap="handleViewClick">{{message}}</view>
<view wx:for="{{list}}">{{item.title}}</view>