<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定: {{}} -> Mustache 语法 -->
<view class="name">Hello  {{name}}</view>
<view>我的年龄是：{{age}}</view>

<!-- 2.列表展示： wx：for -->
<view wx:for="{{students}}">{{item.name}} --{{item.age}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数: {{counter}}</view>
<button size="mini" bindtap="jiabtnclick">+</button>
<button size="mini" bindtap="jianbtnclick">-</button>